server.servlet.context-path=/order
server.port=8762
spring.application.name=pet-order-service

eureka.instance.leaseRenewalIntervalInSeconds = 5

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
