zuul.routes.plan.path=/plan/**
zuul.routes.plan.service-id=pet-order-service




zuul.routes.plan1.path=/plan1/**
zuul.routes.plan1.service-id=get-pet-details-service


zuul.host.socket-timeout-millis=100000000

