server.port=8099
spring.application.name=ZuulServer

eureka.instance.leaseRenewalIntervalInSeconds = 5
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.plan.path=/plan/**
zuul.routes.plan.service-id=pet-order-service




zuul.routes.plan1.path=/plan1/**
zuul.routes.plan1.service-id=get-pet-details-service


zuul.host.socket-timeout-millis=100000000

